{
  "name": "realtime-db-event-manager",
  "version": "1.1.2",
  "description": "Realtime Database Event Manager for use with Firebase's Cloud Functions",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "eslint --ext ts src",
    "test": "mocha lib/**/*.spec.js",
    "test-firebase": "mocha lib/firebase.spec.js",
    "test-mock": "mocha lib/mock.spec.js",
    "build": "tsc",
    "docs": "typedoc --mode file --out public --ignoreCompilerErrors --excludeNotExported --excludePrivate src/index.ts",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mmolisani/realtime-db-event-manager.git"
  },
  "author": "Michael Molisani <michael@molisani.us> (http://molisani.us)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mmolisani/realtime-db-event-manager/issues"
  },
  "homepage": "https://gitlab.com/mmolisani/realtime-db-event-manager#readme",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.3",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "firebase": "7.13.1",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.0",
    "mocha": "^7.1.1",
    "semantic-release": "^17.0.4",
    "targaryen": "^3.1.0",
    "typedoc": "^0.17.3",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "realtime-db-adaptor": "^1.4.0",
    "rxjs": "6.5.4"
  }
}
